[gd_scene load_steps=7 format=1]

[ext_resource path="res://entities/collectables/collectable_shader.tres" type="Shader" id=1]
[ext_resource path="res://sheet/normal.powerup_red_shield.atex" type="Texture" id=2]
[ext_resource path="res://sheet/sheet.powerup_blue.atex" type="Texture" id=3]
[ext_resource path="res://entities/collectables/collectable_base.gd" type="Script" id=4]

[sub_resource type="CanvasItemMaterial" id=1]

shader/shader = ExtResource( 1 )
shader/shading_mode = 0
shader_param/normal = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="CollectableBase" type="Sprite" groups=[
"collectables",
]]

material/material = SubResource( 1 )
transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )
script/script = ExtResource( 4 )
health = 0
warp = 0
shield = 0
boom = 0

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1.54588, 0, 0, 1.52759, -0.483101, 0.202939 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision/layers = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( -0.483101, 0.202939 )
transform/scale = Vector2( 1.54588, 1.52759 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[connection signal="area_enter" from="Area2D" to="." method="_on_Area2D_area_enter"]

[connection signal="body_enter" from="Area2D" to="." method="_on_Area2D_body_enter"]


