[gd_scene load_steps=4 format=1]

[ext_resource path="res://Entities/Ship/Addons/AddonBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://sheet/sheet.shield3.atex" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="AddonShield" instance=ExtResource( 1 )]

texture = ExtResource( 2 )
power = 10

[node name="ShieldArea" type="Area2D" parent="."]

transform/scale = Vector2( 2.83006, 2.89863 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.57195, 0, 0, 2.40419, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision/layers = 0
collision/mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldArea"]

transform/scale = Vector2( 2.57195, 2.40419 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[connection signal="body_enter" from="ShieldArea" to="." method="_on_ShieldArea_body_enter"]


