[gd_scene load_steps=2 format=1]

[ext_resource path="res://Entities/Ship/Addons/AddonBase.gd" type="Script" id=1]

[node name="AddonBase" type="Sprite"]

script/script = ExtResource( 1 )
power = 0
kind = "Shield"

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


