[gd_scene load_steps=27 format=1]

[ext_resource path="res://Entities/Ship/ship.gd" type="Script" id=1]
[ext_resource path="res://DefaultShader.tres" type="Shader" id=2]
[ext_resource path="res://Entities/Ship/playerShip1_blue_normal.png" type="Texture" id=3]
[ext_resource path="res://sheet/sheet.playerShip1_blue.atex" type="Texture" id=4]
[ext_resource path="res://sfx/WarpDrive_02.wav" type="Sample" id=5]
[ext_resource path="res://sfx/sfx_laser1.wav" type="Sample" id=6]
[ext_resource path="res://Particles/warp_frame01.tex" type="Texture" id=7]
[ext_resource path="res://Particles/warp_frame02.tex" type="Texture" id=8]
[ext_resource path="res://Particles/warp_frame03.tex" type="Texture" id=9]
[ext_resource path="res://Particles/warp_frame04.tex" type="Texture" id=10]
[ext_resource path="res://Particles/warp_frame05.tex" type="Texture" id=11]
[ext_resource path="res://Particles/warp_frame06.tex" type="Texture" id=12]
[ext_resource path="res://Particles/warp_frame07.tex" type="Texture" id=13]
[ext_resource path="res://Particles/warp_frame08.tex" type="Texture" id=14]
[ext_resource path="res://Particles/warp_frame09.tex" type="Texture" id=15]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 0.362362, 0.469673, 0.396982, 0.168409, 0.572966, 0.171832, 0.607586, 0.473096, 0.555656, 1.06878, 0.402752, 1.06193 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 0.607586, 0.473096, 0.982634, 0.541565, 0.956669, 0.904451, 0.555656, 1.06878 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 0.362362, 0.469673, 0.402752, 1.06193, 0.0103942, 0.918145, -0.0126856, 0.541565 )

[sub_resource type="ColorRamp" id=4]

offsets = FloatArray( 0, 0.285714, 0.766234, 1 )
colors = ColorArray( 1, 0, 0, 1, 0.921875, 1, 0, 1, 0.43792, 0.18219, 0.777344, 1, 0.210938, 0.24176, 1, 1 )

[sub_resource type="ColorRamp" id=5]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="CanvasItemMaterial" id=6]

shader/shader = ExtResource( 2 )
shader/shading_mode = 0
shader_param/BLINKING_SPEED = 0.0
shader_param/normal = ExtResource( 3 )

[sub_resource type="SampleLibrary" id=7]

samples/WarpDrive = {
"db": 0.0,
"pitch": 1.5,
"priority": 0,
"sample": ExtResource( 5 )
}
samples/sfx_laser1 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 6 )
}

[sub_resource type="SpriteFrames" id=8]

animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 25.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( -1.83282, -2.35315, -1.3969, -7.29577, 1.3969, -7.29577, 1.92905, -2.28169, 1.13859, 7.43931, -1.15616, 7.40194 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 1.92905, -2.28169, 7.72867, -1.11975, 7.31679, 4.93513, 1.13859, 7.43931 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( -1.83282, -2.35315, -1.15616, 7.40194, -7.30494, 5.08464, -7.59914, -1.23188 )

[node name="ShipArea2D" type="KinematicBody2D" groups=[
"ship",
]]

visibility/light_mask = 2
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 74.3986, 0, 0, 62.6966, -36.0772, -38.5449 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 74.3986, 0, 0, 62.6966, -36.0772, -38.5449 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 74.3986, 0, 0, 62.6966, -36.0772, -38.5449 )
shapes/2/trigger = false
collision/layers = 1
collision/mask = 2
collision/margin = 0.08
script/script = ExtResource( 1 )
free_movement = true
can_shoot = true
fake_speed = 0.0

[node name="ShipDeathParticles2D" type="Particles2D" parent="."]

visibility/visible = false
config/amount = 64
config/lifetime = 1.46025
config/emit_timeout = 1.0
config/emitting = false
config/process_mode = 1
config/local_space = false
config/explosiveness = 0.15
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 90.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.1
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 6.0
params/tangential_accel = 0.0
params/damping = 26.257
params/initial_angle = 0.0
params/initial_size = 5.0
params/final_size = 0.75
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 0.41
randomness/linear_velocity = -0.26
randomness/radial_accel = 0.71
randomness/damping = 0.61
randomness/initial_size = 1.0
color/color = Color( 0, 0, 0, 1 )
color/color_ramp = SubResource( 4 )

[node name="ShipParticles2D" type="Particles2D" parent="."]

config/amount = 64
config/lifetime = 3.0
config/process_mode = 1
config/offset = Vector2( 0, 10 )
config/half_extents = Vector2( 24, 7 )
config/local_space = false
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.7
params/initial_angle = 0.0
params/initial_size = 1.5
params/final_size = 5.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 0.22
randomness/damping = 0.51
randomness/initial_size = 0.25
randomness/final_size = 0.22
color/color_ramp = SubResource( 5 )

[node name="ShipSprite" type="Sprite" parent="."]

visibility/light_mask = 3
material/material = SubResource( 6 )
transform/scale = Vector2( 0.75, 0.75 )
z/z = 1
texture = ExtResource( 4 )

[node name="ShipCollisionShape2D" type="CollisionPolygon2D" parent="."]

transform/pos = Vector2( -36.0772, -38.5449 )
transform/scale = Vector2( 74.3986, 62.6966 )
build_mode = 0
polygon = Vector2Array( 0.396982, 0.168409, 0.572966, 0.171832, 0.607586, 0.473096, 0.982634, 0.541565, 0.956669, 0.904451, 0.555656, 1.06878, 0.402752, 1.06193, 0.0103942, 0.918145, -0.0126856, 0.541565, 0.362362, 0.469673 )
shape_range = Vector2( 0, 2 )
trigger = false

[node name="ShipActivationTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="WarpTransparencyTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.02
one_shot = false
autostart = false

[node name="SamplePlayer" type="SamplePlayer" parent="."]

config/polyphony = 10
config/samples = SubResource( 7 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="WarpAnimation" type="AnimatedSprite" parent="."]

visibility/visible = false
transform/scale = Vector2( 0.75, 0.75 )
frames = SubResource( 8 )
animation = "default"
frame = 2

[node name="HitBoxArea" type="Area2D" parent="."]

transform/pos = Vector2( -1.17632, 0.668036 )
transform/scale = Vector2( 1.62991, 1.3046 )
input/pickable = true
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 2.96955, 0, 0, 2.92031, 0.592591, -0.658101 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 10 )
shapes/1/transform = Matrix32( 2.96955, 0, 0, 2.92031, 0.592591, -0.658101 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 11 )
shapes/2/transform = Matrix32( 2.96955, 0, 0, 2.92031, 0.592591, -0.658101 )
shapes/2/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision/mask = 2

[node name="HitBox" type="CollisionPolygon2D" parent="HitBoxArea"]

transform/pos = Vector2( 0.592591, -0.658101 )
transform/scale = Vector2( 2.96955, 2.92031 )
build_mode = 0
polygon = Vector2Array( -1.3969, -7.29577, 1.3969, -7.29577, 1.92905, -2.28169, 7.72867, -1.11975, 7.31679, 4.93513, 1.13859, 7.43931, -1.15616, 7.40194, -7.30494, 5.08464, -7.59914, -1.23188, -1.83282, -2.35315 )
shape_range = Vector2( 0, 2 )
trigger = false

[connection signal="timeout" from="ShipActivationTimer" to="." method="_on_ShipActivationTimer_timeout"]

[connection signal="timeout" from="WarpTransparencyTimer" to="." method="_on_WarpTransparencyTimer_timeout"]

[connection signal="finished" from="WarpAnimation" to="." method="_on_WarpAnimation_finished"]

[connection signal="body_enter" from="HitBoxArea" to="." method="_on_HitBoxArea_body_enter"]


