[gd_scene load_steps=4 format=1]

[ext_resource path="res://Menu/Highscores.gd" type="Script" id=1]
[ext_resource path="res://Menu/kenvector_future_font.fnt" type="BitmapFont" id=2]
[ext_resource path="res://Menu/HTTP.gd" type="Script" id=3]

[node name="Highscores" type="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 352.0
margin/bottom = 180.0
script/script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 360.0
margin/bottom = 193.0
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 35.0
margin/right = 360.0
margin/bottom = 51.0
custom_fonts/font = ExtResource( 2 )
text = "High Scores"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 55.0
margin/right = 360.0
margin/bottom = 58.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 62.0
margin/right = 360.0
margin/bottom = 158.0
columns = 3

[node name="Pos1" type="Label" parent="VBoxContainer/GridContainer"]

rect/min_size = Vector2( 86, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 86.0
margin/bottom = 16.0
custom_fonts/font = ExtResource( 2 )
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Name1" type="Label" parent="VBoxContainer/GridContainer"]

rect/min_size = Vector2( 180, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 90.0
margin/top = 0.0
margin/right = 270.0
margin/bottom = 16.0
custom_fonts/font = ExtResource( 2 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Score1" type="Label" parent="VBoxContainer/GridContainer"]

rect/min_size = Vector2( 86, 0 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 274.0
margin/top = 0.0
margin/right = 360.0
margin/bottom = 16.0
custom_fonts/font = ExtResource( 2 )
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Pos2" type="Label" parent="VBoxContainer/GridContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 20.0
margin/right = 86.0
margin/bottom = 36.0
custom_fonts/font = ExtResource( 2 )
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Name2" type="Label" parent="VBoxContainer/GridContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 90.0
margin/top = 20.0
margin/right = 270.0
margin/bottom = 36.0
custom_fonts/font = ExtResource( 2 )
text = "Loading..."
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Score2" type="Label" parent="VBoxContainer/GridContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 274.0
margin/top = 20.0
margin/right = 360.0
margin/bottom = 36.0
custom_fonts/font = ExtResource( 2 )
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Pos3" type="Label" parent="VBoxContainer/GridContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 40.0
margin/right = 86.0
margin/bottom = 56.0
custom_fonts/font = ExtResource( 2 )
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Name3" type="Label" parent="VBoxContainer/GridContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 90.0
margin/top = 40.0
margin/right = 270.0
margin/bottom = 56.0
custom_fonts/font = ExtResource( 2 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Score3" type="Label" parent="VBoxContainer/GridContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 274.0
margin/top = 40.0
margin/right = 360.0
margin/bottom = 56.0
custom_fonts/font = ExtResource( 2 )
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Pos4" type="Label" parent="VBoxContainer/GridContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 60.0
margin/right = 86.0
margin/bottom = 76.0
custom_fonts/font = ExtResource( 2 )
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Name4" type="Label" parent="VBoxContainer/GridContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 90.0
margin/top = 60.0
margin/right = 270.0
margin/bottom = 76.0
custom_fonts/font = ExtResource( 2 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Score4" type="Label" parent="VBoxContainer/GridContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 274.0
margin/top = 60.0
margin/right = 360.0
margin/bottom = 76.0
custom_fonts/font = ExtResource( 2 )
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Pos5" type="Label" parent="VBoxContainer/GridContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 80.0
margin/right = 86.0
margin/bottom = 96.0
custom_fonts/font = ExtResource( 2 )
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Name5" type="Label" parent="VBoxContainer/GridContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 90.0
margin/top = 80.0
margin/right = 270.0
margin/bottom = 96.0
custom_fonts/font = ExtResource( 2 )
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Score5" type="Label" parent="VBoxContainer/GridContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 274.0
margin/top = 80.0
margin/right = 360.0
margin/bottom = 96.0
custom_fonts/font = ExtResource( 2 )
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HTTP" type="Node" parent="."]

script/script = ExtResource( 3 )


