[gd_scene load_steps=6 format=1]

[ext_resource path="res://Entities/Meteors/meteor.tscn" type="PackedScene" id=1]
[ext_resource path="res://DefaultShader.tres" type="Shader" id=2]
[ext_resource path="res://sheet/normal.meteorBrown_small2.atex" type="Texture" id=3]
[ext_resource path="res://sheet/sheet.meteorBrown_small2.atex" type="Texture" id=4]

[sub_resource type="CanvasItemMaterial" id=1]

shader/shader = ExtResource( 2 )
shader/shading_mode = 0
shader_param/BLINKING_SPEED = 0.0
shader_param/normal = ExtResource( 3 )

[node name="meteorBrown_small2" instance=ExtResource( 1 )]

HP = 1

[node name="Sprite" parent="."]

material/material = SubResource( 1 )
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( 5.72463, -12.3218, 14.087, -1.90834, 5.40907, 13.3963, -4.68882, 12.7652, -14.1556, 4.40285, -10.3689, -9.63953 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="."]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( 5.72463, -12.3218, 14.087, -1.90834, 5.40907, 13.3963, -4.68882, 12.7652, -14.1556, 4.40285, -10.3689, -9.63953 )
shape_range = Vector2( 0, 0 )
trigger = false


