[gd_scene load_steps=4 format=1]

[ext_resource path="res://sheet/sheet.meteorBrown_med3.atex" type="Texture" id=1]
[ext_resource path="res://Entities/Meteors/meteor.gd" type="Script" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -11.0067, 16.9279, -22.3304, 4.63358, -16.5068, -13.8079, 8.08185, -18.6609, 22.3174, -2.48418, 6.14064, 19.1926 )

[node name="meteorBrown_med3" type="Sprite" groups=[
"meteors",
]]

texture = ExtResource( 1 )
script/script = ExtResource( 2 )
rotation_speed = 1.0
direction = Vector2( 0, 0 )

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( -11.0067, 16.9279, -22.3304, 4.63358, -16.5068, -13.8079, 8.08185, -18.6609, 22.3174, -2.48418, 6.14064, 19.1926 )
shape_range = Vector2( 0, 0 )
trigger = false


