[gd_scene load_steps=4 format=1]

[ext_resource path="res://sheet/sheet.meteorBrown_small2.atex" type="Texture" id=1]
[ext_resource path="res://Entities/Meteors/meteor.gd" type="Script" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 4.28425, 7.76912, -2.34733, 7.65278, -7.50522, 2.41708, -5.18944, -6.77448, 4.07372, -8.05431, 9.33688, -1.42243 )

[node name="meteorBrown_small2" type="Sprite" groups=[
"meteors",
]]

texture = ExtResource( 1 )
script/script = ExtResource( 2 )
rotation_speed = 1.0
direction = Vector2( 0, 0 )

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.66084, 0, 0, 1.50259, -1.94269, 0.30566 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

visibility/visible = false
transform/pos = Vector2( -1.94269, 0.30566 )
transform/scale = Vector2( 1.66084, 1.50259 )
build_mode = 0
polygon = Vector2Array( 4.28425, 7.76912, -2.34733, 7.65278, -7.50522, 2.41708, -5.18944, -6.77448, 4.07372, -8.05431, 9.33688, -1.42243 )
shape_range = Vector2( 0, 0 )
trigger = false


