[gd_scene load_steps=4 format=1]

[ext_resource path="res://Entities/Meteors/meteor.gd" type="Script" id=1]
[ext_resource path="res://sheet/sheet.meteorGrey_tiny1.atex" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -9.82125, 15.2742, -29.5578, -9.70632, -6.04191, -37.3363, 29.0219, -25.4138, 17.8939, 13.571 )

[node name="meteorGrey_tiny1" type="RigidBody2D" groups=[
"meteors",
]]

input/pickable = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.298493, 0, 0, 0.331168, 0.262089, 3.46443 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

visibility/visible = false
transform/pos = Vector2( 0.262089, 3.46443 )
transform/scale = Vector2( 0.298493, 0.331168 )
build_mode = 0
polygon = Vector2Array( -9.82125, 15.2742, -29.5578, -9.70632, -6.04191, -37.3363, 29.0219, -25.4138, 17.8939, 13.571 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )


