[gd_scene load_steps=8 format=1]

[ext_resource path="res://levels/level_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/meteors/meteor_big_brown_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/meteors/meteor_small_brown_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/meteors/meteor_huge_brown_1.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/meteors/meteor_med_brown_1.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/collectables/collectable_warp.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/collectables/collectable_health.tscn" type="PackedScene" id=7]

[node name="Level9" instance=ExtResource( 1 )]

transform/pos = Vector2( 0, -16 )
level_type = "obstacles"
level_speed = 100.0

[node name="ParallaxBackground" parent="GameLayer"]

editor/display_folded = true

[node name="ShipArea2D" parent="GameLayer"]

transform/pos = Vector2( 1677.31, 431.81 )
free_movement = false

[node name="meteor_brown_big1 4" parent="GameLayer" instance=ExtResource( 2 )]

transform/pos = Vector2( 710.925, -708.197 )
velocity/linear = Vector2( 20, 20 )
velocity/angular = -1.0

[node name="meteor_brown_big19" parent="GameLayer" instance=ExtResource( 2 )]

transform/pos = Vector2( 390.583, -2331.58 )
velocity/linear = Vector2( 20, 20 )
velocity/angular = -1.0

[node name="meteor_brown_big15" parent="GameLayer" instance=ExtResource( 2 )]

transform/pos = Vector2( 899.46, -1991.22 )
velocity/linear = Vector2( 20, 20 )
velocity/angular = -1.0

[node name="meteor_brown_big19 5" parent="GameLayer" instance=ExtResource( 2 )]

transform/pos = Vector2( 947.451, -3978.3 )
velocity/linear = Vector2( 20, 20 )
velocity/angular = -1.0

[node name="meteor_brown_big16" parent="GameLayer" instance=ExtResource( 2 )]

transform/pos = Vector2( 182.352, -1601.81 )
velocity/linear = Vector2( 20, 20 )
velocity/angular = -1.0

[node name="meteor_brown_big19 2" parent="GameLayer" instance=ExtResource( 2 )]

transform/pos = Vector2( 230.343, -3588.88 )
velocity/linear = Vector2( 20, 20 )
velocity/angular = -1.0

[node name="meteor_brown_big17" parent="GameLayer" instance=ExtResource( 2 )]

transform/pos = Vector2( 917.762, -734.708 )
velocity/linear = Vector2( 12, -12 )
velocity/angular = -1.0

[node name="meteor_brown_big19 4" parent="GameLayer" instance=ExtResource( 2 )]

transform/pos = Vector2( 492.248, -2116.74 )
velocity/linear = Vector2( 12, -12 )
velocity/angular = -1.0

[node name="meteor_brown_big18" parent="GameLayer" instance=ExtResource( 2 )]

transform/pos = Vector2( 647.657, -856.4 )
velocity/linear = Vector2( 20, 20 )
velocity/angular = -1.0

[node name="meteor_brown_big19 3" parent="GameLayer" instance=ExtResource( 2 )]

transform/pos = Vector2( 716.298, -3075.78 )
velocity/linear = Vector2( 20, 20 )
velocity/angular = -1.0

[node name="meteor_brown_big2" parent="GameLayer" instance=ExtResource( 2 )]

transform/pos = Vector2( 278.017, -620.129 )
velocity/linear = Vector2( -20, 30 )
velocity/angular = -1.0

[node name="meteor_brown_big3" parent="GameLayer" instance=ExtResource( 2 )]

transform/pos = Vector2( 355.922, -2191.41 )
velocity/linear = Vector2( -20, 30 )
velocity/angular = -1.0

[node name="meteor_brown_small2" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 980.053, -403.826 )
velocity/angular = -1.0

[node name="meteor_brown_small3" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 283.139, -2416.54 )
velocity/angular = -1.0

[node name="meteor_grey_big1" parent="GameLayer" instance=ExtResource( 4 )]

transform/pos = Vector2( 357.708, -995.813 )
velocity/angular = -1.0

[node name="meteor_grey_big2" parent="GameLayer" instance=ExtResource( 4 )]

transform/pos = Vector2( 481.309, -3552.73 )
velocity/angular = -1.0

[node name="meteor_grey_small2" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 975.973, -1675.7 )
velocity/angular = -1.0

[node name="meteor_grey_small3" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 1023.96, -3662.78 )
velocity/angular = -1.0

[node name="meteor_grey_tiny1" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 302.62, -559.219 )
velocity/angular = -1.0

[node name="meteor_grey_tiny2" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 371.26, -2778.59 )
velocity/angular = -1.0

[node name="meteor_grey_tiny1 2" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 1201.99, -642.704 )
velocity/linear = Vector2( 12, -12 )
velocity/angular = -1.0

[node name="meteor_grey_tiny13" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 776.471, -2024.73 )
velocity/linear = Vector2( 12, -12 )
velocity/angular = -1.0

[node name="meteor_grey_tiny1 3" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 291.235, -1200.54 )
velocity/linear = Vector2( 12, -12 )
velocity/angular = -1.0

[node name="meteor_grey_tiny14" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 359.876, -3419.91 )
velocity/linear = Vector2( 12, -12 )
velocity/angular = -1.0

[node name="meteor_brown_big2 2" parent="GameLayer" instance=ExtResource( 2 )]

transform/pos = Vector2( 995.233, -992.018 )
velocity/angular = -1.0

[node name="meteor_brown_big23" parent="GameLayer" instance=ExtResource( 2 )]

transform/pos = Vector2( 1063.87, -3211.39 )
velocity/angular = -1.0

[node name="meteor_grey_big1 2" parent="GameLayer" instance=ExtResource( 4 )]

transform/pos = Vector2( 942.105, -153.369 )
velocity/angular = -1.0

[node name="meteor_grey_big13" parent="GameLayer" instance=ExtResource( 4 )]

transform/pos = Vector2( 356.43, -1787.08 )
velocity/angular = -1.0

[node name="meteor_brown_small2 2" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 602.5, 144.455 )
velocity/angular = -1.0

[node name="meteor_brown_small23" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 665.42, -3230.37 )
velocity/angular = -1.0

[node name="meteor_brown_med3" parent="GameLayer" instance=ExtResource( 5 )]

transform/pos = Vector2( 592.985, -369.673 )
velocity/angular = -1.0

[node name="meteor_brown_med4" parent="GameLayer" instance=ExtResource( 5 )]

transform/pos = Vector2( 661.625, -2589.05 )
velocity/angular = -1.0

[node name="meteor_brown_big2 3" parent="GameLayer" instance=ExtResource( 2 )]

transform/pos = Vector2( 127.133, -826.552 )
velocity/linear = Vector2( 12, -12 )
velocity/angular = -1.0

[node name="meteor_brown_big24" parent="GameLayer" instance=ExtResource( 2 )]

transform/pos = Vector2( 969.507, -2418.62 )
velocity/linear = Vector2( 12, -12 )
velocity/angular = -1.0

[node name="CollectableWarp" parent="GameLayer" instance=ExtResource( 6 )]

transform/pos = Vector2( 593.548, -119.874 )
score_bonus = 5

[node name="CollectableWarp 2" parent="GameLayer" instance=ExtResource( 6 )]

transform/pos = Vector2( 742.636, -599.75 )
score_bonus = 5

[node name="CollectableHealth" parent="GameLayer" instance=ExtResource( 7 )]

transform/pos = Vector2( 901.042, -1391.78 )
score_bonus = 5

[node name="CollectableHealth 2" parent="GameLayer" instance=ExtResource( 7 )]

transform/pos = Vector2( 449.119, -2677.66 )
score_bonus = 5

[node name="CollectableHealth 3" parent="GameLayer" instance=ExtResource( 7 )]

transform/pos = Vector2( 798.544, -3851.73 )
score_bonus = 5


