[gd_scene load_steps=5 format=1]

[ext_resource path="res://levels/level_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/meteors/meteor_big_brown_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/meteors/meteor_med_brown_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/meteors/meteor_small_brown_1.tscn" type="PackedScene" id=4]

[node name="Level3" instance=ExtResource( 1 )]

level_type = "obstacles"
level_speed = 40.0

[node name="GameLayer" parent="."]

editor/display_folded = false

[node name="ParallaxBackground" parent="GameLayer"]

editor/display_folded = true

[node name="ShipArea2D" parent="GameLayer"]

free_movement = false

[node name="meteor_big_brown_1" parent="GameLayer" instance=ExtResource( 2 )]

transform/pos = Vector2( 859.315, -169.787 )
velocity/linear = Vector2( 30, -2 )
velocity/angular = 1.0

[node name="meteor_big_brown_1 2" parent="GameLayer" instance=ExtResource( 2 )]

transform/pos = Vector2( 653.828, -392.397 )
velocity/linear = Vector2( -3, 10 )
velocity/angular = -1.0

[node name="meteor_big_brown_1 3" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 927.811, -358.15 )
velocity/linear = Vector2( -30, 20 )
velocity/angular = 0.6

[node name="meteor_big_brown_1 4" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 349.022, -423.221 )
velocity/linear = Vector2( 5, 3 )
velocity/angular = -0.2

[node name="meteor_small_brown_1" parent="GameLayer" instance=ExtResource( 4 )]

transform/pos = Vector2( 253.127, -73.8923 )
velocity/linear = Vector2( 10, 4 )
velocity/angular = -1.0

[node name="meteor_small_brown_1 2" parent="GameLayer" instance=ExtResource( 4 )]

transform/pos = Vector2( 1013.43, -56.7683 )
velocity/linear = Vector2( 10, 10 )
velocity/angular = 0.3


