[gd_scene load_steps=5 format=1]

[ext_resource path="res://Levels/LevelBase.gd" type="Script" id=1]
[ext_resource path="res://starfield.png" type="Texture" id=2]
[ext_resource path="res://Entities/Ship/Ship.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]

[node name="LevelBase" type="Node2D"]

script/script = ExtResource( 1 )
level_type = "shooter"
level_speed = 90.0

[node name="starfield" type="Sprite" parent="."]

transform/pos = Vector2( 507.611, 390.201 )
texture = ExtResource( 2 )

[node name="GameLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="ShipArea2D" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 510.332, 375.237 )

[node name="HUD" parent="." instance=ExtResource( 4 )]


