[gd_scene load_steps=9 format=1]

[ext_resource path="res://Levels/LevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Backgrounds/black.tex" type="Texture" id=2]
[ext_resource path="res://Entities/Meteors/meteorBrown_big1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Meteors/meteorBrown_small2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Meteors/meteorBrown_big2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/Meteors/meteorBrown_med3.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/Meteors/meteorGrey_big2.tscn" type="PackedScene" id=7]

[sub_resource type="GDScript" id=1]

script/source = "extends Camera2D

var speed

func _ready():
	speed = get_node(\"/root\").get_child(1).level_speed
	set_process(true)

func _process(delta):
	translate(Vector2(0.0, -speed * delta))"

[node name="Level4" instance=ExtResource( 1 )]

level_type = "obstacles"
level_speed = 200.0

[node name="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 2 )

[node name="GameLayer" parent="."]

editor/display_folded = true

[node name="ShipArea2D" parent="GameLayer"]

transform/pos = Vector2( 640, 600 )
free_movement = false
can_shoot = false

[node name="meteorBrown_big1" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 619.372, -232.659 )
rotation_speed = 0.2
direction = Vector2( -1, 1 )

[node name="meteorBrown_big3 2" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 483.425, -836.869 )
rotation_speed = -0.2
direction = Vector2( -1, 1 )

[node name="meteorBrown_big33" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 539.141, -1433.97 )
rotation_speed = 0.0
direction = Vector2( -1, 1 )

[node name="meteorBrown_big1 2" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 196.517, -399.15 )
rotation_speed = 0.7
direction = Vector2( 0, 1 )

[node name="meteorBrown_big13" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 767.998, -834.684 )
rotation_speed = -0.2
direction = Vector2( 0, 1 )

[node name="meteorBrown_big17 3" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 823.714, -1413.61 )
rotation_speed = -0.5
direction = Vector2( 0, 1 )

[node name="meteorBrown_big1 3" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 742.687, -527.024 )
rotation_speed = 0.0
direction = Vector2( 1, 1 )

[node name="meteorBrown_big18 2" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 806.138, -1031.86 )
rotation_speed = 0.0
direction = Vector2( 1, 1 )

[node name="meteorBrown_big14" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 742.687, -527.024 )
rotation_speed = 0.0
direction = Vector2( 1, 1 )

[node name="meteorBrown_small2 2" parent="GameLayer" instance=ExtResource( 4 )]

transform/pos = Vector2( 558.967, 103.851 )
rotation_speed = -0.6

[node name="meteorBrown_small2 2 2" parent="GameLayer" instance=ExtResource( 4 )]

transform/pos = Vector2( 474.757, -63.4621 )
rotation_speed = -0.4

[node name="meteorBrown_small2 3" parent="GameLayer" instance=ExtResource( 4 )]

transform/pos = Vector2( 608.829, -39.0853 )
rotation_speed = -0.3
direction = Vector2( 0.9, -0.2 )

[node name="meteorBrown_small2 4" parent="GameLayer" instance=ExtResource( 4 )]

transform/pos = Vector2( 467, 89.4469 )
rotation_speed = 0.2

[node name="meteorBrown_big18" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 523.715, 23.9631 )
rotation_speed = 0.0

[node name="meteorBrown_big1 4" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 752.668, 65.94 )
rotation_speed = 0.0
direction = Vector2( -1, 1 )

[node name="meteorBrown_big15" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 207.961, -1162.51 )
rotation_speed = 0.6
direction = Vector2( -1, 1 )

[node name="meteorBrown_big17 2" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 286.398, -1716.44 )
rotation_speed = 0.0
direction = Vector2( -1, 1 )

[node name="meteorBrown_big1 5" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 307.249, 96.2283 )
rotation_speed = -0.1
direction = Vector2( 1, 1 )

[node name="meteorBrown_big16" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 931.599, -1117.23 )
rotation_speed = 0.0
direction = Vector2( 1, 1 )

[node name="meteorBrown_big17" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 898.704, -1723.41 )
rotation_speed = 0.0
direction = Vector2( 1, 1 )

[node name="meteorBrown_big2" parent="GameLayer" instance=ExtResource( 5 )]

transform/pos = Vector2( 886.227, -216.595 )
rotation_speed = -0.6

[node name="meteorBrown_big3" parent="GameLayer" instance=ExtResource( 5 )]

transform/pos = Vector2( 181.008, -834.99 )
rotation_speed = 0.0
direction = Vector2( -1, 0 )

[node name="meteorBrown_big4" parent="GameLayer" instance=ExtResource( 5 )]

transform/pos = Vector2( 193.554, -1373.02 )
rotation_speed = -0.2
direction = Vector2( 0, -0.9 )

[node name="meteorBrown_small2" parent="GameLayer" instance=ExtResource( 4 )]

transform/pos = Vector2( 185.467, -162.902 )
rotation_speed = 0.0

[node name="meteorBrown_small3" parent="GameLayer" instance=ExtResource( 4 )]

transform/pos = Vector2( 862.685, -399.551 )
rotation_speed = 0.0

[node name="meteorBrown_small6" parent="GameLayer" instance=ExtResource( 4 )]

transform/pos = Vector2( 723.688, -959.809 )
rotation_speed = 0.0

[node name="meteorBrown_small4" parent="GameLayer" instance=ExtResource( 4 )]

transform/pos = Vector2( 814.738, -1238.63 )
rotation_speed = 0.0

[node name="meteorBrown_small5" parent="GameLayer" instance=ExtResource( 4 )]

transform/pos = Vector2( 777.065, -752.305 )
rotation_speed = 0.0

[node name="meteorBrown_small6 2" parent="GameLayer" instance=ExtResource( 4 )]

transform/pos = Vector2( 742.817, -1307.12 )
rotation_speed = 0.0

[node name="meteorBrown_med3" parent="GameLayer" instance=ExtResource( 6 )]

transform/pos = Vector2( 507.231, -354.333 )
rotation_speed = 0.0
direction = Vector2( -1, -1 )

[node name="meteorBrown_med5 2" parent="GameLayer" instance=ExtResource( 6 )]

transform/pos = Vector2( 534.262, -1222.95 )
rotation_speed = 0.0

[node name="meteorBrown_med53" parent="GameLayer" instance=ExtResource( 6 )]

transform/pos = Vector2( 478.413, -734.352 )
rotation_speed = 0.0

[node name="meteorBrown_med54" parent="GameLayer" instance=ExtResource( 6 )]

transform/pos = Vector2( 357.826, -1243.73 )
rotation_speed = 0.0

[node name="meteorBrown_big2 2" parent="GameLayer" instance=ExtResource( 5 )]

transform/pos = Vector2( 659.553, -1585.78 )
rotation_speed = -0.1

[node name="meteorBrown_big1 6" parent="GameLayer" instance=ExtResource( 3 )]

transform/pos = Vector2( 547.972, -520.188 )
rotation_speed = 0.1

[node name="meteorBrown_med3 2" parent="GameLayer" instance=ExtResource( 6 )]

transform/pos = Vector2( 634.447, -1139.46 )
rotation_speed = 0.0

[node name="meteorBrown_med4" parent="GameLayer" instance=ExtResource( 6 )]

transform/pos = Vector2( 348.722, -568.856 )
rotation_speed = 0.0
direction = Vector2( -1, 1 )

[node name="meteorBrown_med7" parent="GameLayer" instance=ExtResource( 6 )]

transform/pos = Vector2( 384.908, -1041.88 )
rotation_speed = 0.0
direction = Vector2( -1, 1 )

[node name="meteorBrown_med5" parent="GameLayer" instance=ExtResource( 6 )]

transform/pos = Vector2( 382.57, -1494.27 )
rotation_speed = 0.0
direction = Vector2( 1, 1 )

[node name="meteorBrown_med6" parent="GameLayer" instance=ExtResource( 6 )]

transform/pos = Vector2( 222.205, -989.773 )
rotation_speed = 0.0
direction = Vector2( 1, -1 )

[node name="meteorGrey_big2" parent="GameLayer" instance=ExtResource( 7 )]

transform/pos = Vector2( 105.369, -1049.87 )
rotation_speed = -0.8
direction = Vector2( 4, 4 )

[node name="meteorGrey_big3" parent="GameLayer" instance=ExtResource( 7 )]

transform/pos = Vector2( 947.489, -835.086 )
rotation_speed = 1.7
direction = Vector2( -4, 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true

[node name="Camera2D" type="Camera2D" parent="ParallaxBackground"]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = SubResource( 1 )

[node name="Background1" type="ParallaxLayer" parent="ParallaxBackground"]

motion/scale = Vector2( 1, 0.4 )
motion/offset = Vector2( 0, 1 )
motion/mirroring = Vector2( 0, 720 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Background1"]

texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="Background2" type="ParallaxLayer" parent="ParallaxBackground"]

motion/scale = Vector2( 1, 0.8 )
motion/offset = Vector2( 0, 1 )
motion/mirroring = Vector2( 0, 720 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Background2"]

visibility/opacity = 0.47
texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 0, 0, 1280, 720 )


