[gd_scene load_steps=5 format=1]

[ext_resource path="res://levels/level_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/collectables/collectable_health.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/meteors/meteor_brown_big1.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/meteors/meteor_brown_big2.tscn" type="PackedScene" id=4]

[node name="Level6" instance=ExtResource( 1 )]

level_type = "obstacles"

[node name="GameLayer" parent="."]

editor/display_folded = false

[node name="ShipArea2D" parent="GameLayer"]

free_movement = false

[node name="CollectableBase" parent="GameLayer" instance=ExtResource( 2 )]

transform/pos = Vector2( 189.109, -167.39 )

[node name="CollectableBase 2" parent="GameLayer" instance=ExtResource( 2 )]

transform/pos = Vector2( 568.539, 107.487 )

[node name="meteor_brown_big1" parent="GameLayer/CollectableBase 2" instance=ExtResource( 3 )]

transform/pos = Vector2( 289.575, -254.184 )

[node name="meteor_brown_big2" parent="GameLayer/CollectableBase 2" instance=ExtResource( 4 )]

transform/pos = Vector2( -189.833, -388.237 )


