[gd_scene load_steps=8 format=1]

[ext_resource path="res://Levels/LevelBase.gd" type="Script" id=1]
[ext_resource path="res://Backgrounds/stars_bg.png" type="Texture" id=2]
[ext_resource path="res://Backgrounds/Asteroids_bg.tex" type="Texture" id=3]
[ext_resource path="res://Backgrounds/Asteroids_bg2.tex" type="Texture" id=4]
[ext_resource path="res://Backgrounds/clouds2.png" type="Texture" id=5]
[ext_resource path="res://Entities/Ship/Ship.tscn" type="PackedScene" id=6]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=7]

[node name="LevelBase" type="Node2D"]

script/script = ExtResource( 1 )
level_type = "shooter"
level_speed = 90.0
initial_pos = Vector2( 640, 360 )
initial_rot = 0.0

[node name="GameLayer" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="GameLayer"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="Background0" type="ParallaxLayer" parent="GameLayer/ParallaxBackground"]

motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1280, 720 )

[node name="StarsSprite" type="Sprite" parent="GameLayer/ParallaxBackground/Background0"]

visibility/light_mask = 0
texture = ExtResource( 2 )
centered = false
region = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="Background1" type="ParallaxLayer" parent="GameLayer/ParallaxBackground"]

visibility/light_mask = 0
motion/scale = Vector2( 5, 0 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1280, 720 )

[node name="AsteroidsSprite" type="Sprite" parent="GameLayer/ParallaxBackground/Background1"]

visibility/light_mask = 0
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="Background2" type="ParallaxLayer" parent="GameLayer/ParallaxBackground"]

visibility/light_mask = 0
motion/scale = Vector2( 5, 0 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1280, 720 )

[node name="AsteroidsSprite2" type="Sprite" parent="GameLayer/ParallaxBackground/Background2"]

visibility/light_mask = 0
texture = ExtResource( 4 )
centered = false
region = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="Background3" type="ParallaxLayer" parent="GameLayer/ParallaxBackground"]

motion/scale = Vector2( 2, 2 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1280, 720 )

[node name="CloudsSprite" type="Sprite" parent="GameLayer/ParallaxBackground/Background3"]

visibility/opacity = 0.69
visibility/light_mask = 8
texture = ExtResource( 5 )
centered = false
region = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="ShipArea2D" parent="GameLayer" instance=ExtResource( 6 )]

transform/pos = Vector2( 1521.74, 384.607 )

[node name="HUD" parent="." instance=ExtResource( 7 )]

layer = 2

[node name="LevelCountdown" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="LevelCountdown" to="." method="_on_LevelCountdown_timeout"]


