[gd_scene load_steps=42 format=1]

[ext_resource path="res://entities/enemy/enemy_base.gd" type="Script" id=1]
[ext_resource path="res://default_shader.tres" type="Shader" id=2]
[ext_resource path="res://sheet/normal.cockpit_blue_3.atex" type="Texture" id=3]
[ext_resource path="res://sheet/sheet.cockpit_yellow_1.atex" type="Texture" id=4]
[ext_resource path="res://sheet/normal.wing_yellow_5.atex" type="Texture" id=5]
[ext_resource path="res://sheet/sheet.wing_yellow_5.atex" type="Texture" id=6]
[ext_resource path="res://sheet/normal.engine5.atex" type="Texture" id=7]
[ext_resource path="res://sheet/sheet.engine1.atex" type="Texture" id=8]
[ext_resource path="res://sheet/normal.wing_yellow_4.atex" type="Texture" id=9]
[ext_resource path="res://sheet/sheet.wing_yellow_4.atex" type="Texture" id=10]
[ext_resource path="res://entities/enemy/enemy_sfx.tres" type="SampleLibrary" id=11]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 34.4927, 52.6133, 23.4925, 52.2898, 37.0809, 38.7013, 63.9344, 34.8189 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -36.3615, 37.4071, -21.4789, 52.2898, -33.1262, 53.9074, -63.215, 35.4659 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 41.934, -90.0657, 81.4053, -88.4481, 44.1987, -24.3881, 29.3161, -27.2999 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -43.1558, -25.6822, -79.0682, -87.1539, -41.2146, -91.3599, -28.2732, -26.6528 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 63.6108, -13.0644, 63.9344, 34.8189, 37.0809, 38.7013, 38.0515, 16.7009, 44.1987, -24.3881 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 20.2571, -27.6234, 29.3161, -27.2999, 44.1987, -24.3881, 38.0515, 16.7009, 28.9926, 11.5243, -17.92, -26.9764 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( -35.7145, 17.6715, -36.3615, 37.4071, -63.215, 35.4659, -62.8914, -13.3879, -43.1558, -25.6822 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( -28.5967, 12.1714, -35.7145, 17.6715, -43.1558, -25.6822, -28.2732, -26.6528, -17.92, -26.9764 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( -17.92, -26.9764, -18.2436, -46.712, 18.963, -47.3591, 20.2571, -27.6234 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( -28.5967, 12.1714, -17.92, -26.9764, 28.9926, 11.5243, -0.125601, 30.2894 )

[sub_resource type="ColorRamp" id=11]

offsets = FloatArray( 0, 0.285714, 0.766234, 1 )
colors = ColorArray( 1, 0, 0, 1, 0.921875, 1, 0, 1, 0.43792, 0.18219, 0.777344, 1, 0.210938, 0.24176, 1, 1 )

[sub_resource type="CanvasItemMaterial" id=12]

shader/shader = ExtResource( 2 )
shader/shading_mode = 0
shader_param/BLINKING_SPEED = 0.0
shader_param/normal = ExtResource( 3 )

[sub_resource type="ColorRamp" id=13]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="CanvasItemMaterial" id=14]

shader/shader = ExtResource( 2 )
shader/shading_mode = 0
shader_param/BLINKING_SPEED = 0.0
shader_param/normal = ExtResource( 5 )

[sub_resource type="CanvasItemMaterial" id=15]

shader/shader = ExtResource( 2 )
shader/shading_mode = 0
shader_param/BLINKING_SPEED = 0.0
shader_param/normal = ExtResource( 5 )

[sub_resource type="CanvasItemMaterial" id=16]

shader/shader = ExtResource( 2 )
shader/shading_mode = 0
shader_param/BLINKING_SPEED = 0.0
shader_param/normal = ExtResource( 7 )

[sub_resource type="CanvasItemMaterial" id=17]

shader/shader = ExtResource( 2 )
shader/shading_mode = 0
shader_param/BLINKING_SPEED = 0.0
shader_param/normal = ExtResource( 9 )

[sub_resource type="CanvasItemMaterial" id=18]

shader/shader = ExtResource( 2 )
shader/shading_mode = 0
shader_param/BLINKING_SPEED = 0.0
shader_param/normal = ExtResource( 9 )

[sub_resource type="ColorRamp" id=19]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 1, 0.375, 0, 1, 1, 0.470078, 0.0196078, 0 )

[sub_resource type="ConvexPolygonShape2D" id=20]

custom_solver_bias = 0.0
points = Vector2Array( 34.4927, 52.6133, 23.4925, 52.2898, 37.0809, 38.7013, 63.9344, 34.8189 )

[sub_resource type="ConvexPolygonShape2D" id=21]

custom_solver_bias = 0.0
points = Vector2Array( -36.3615, 37.4071, -21.4789, 52.2898, -33.1262, 53.9074, -63.215, 35.4659 )

[sub_resource type="ConvexPolygonShape2D" id=22]

custom_solver_bias = 0.0
points = Vector2Array( 41.934, -90.0657, 81.4053, -88.4481, 44.1987, -24.3881, 29.3161, -27.2999 )

[sub_resource type="ConvexPolygonShape2D" id=23]

custom_solver_bias = 0.0
points = Vector2Array( -43.1558, -25.6822, -79.0682, -87.1539, -41.2146, -91.3599, -28.2732, -26.6528 )

[sub_resource type="ConvexPolygonShape2D" id=24]

custom_solver_bias = 0.0
points = Vector2Array( 63.6108, -13.0644, 63.9344, 34.8189, 37.0809, 38.7013, 38.0515, 16.7009, 44.1987, -24.3881 )

[sub_resource type="ConvexPolygonShape2D" id=25]

custom_solver_bias = 0.0
points = Vector2Array( 20.2571, -27.6234, 29.3161, -27.2999, 44.1987, -24.3881, 38.0515, 16.7009, 28.9926, 11.5243, -17.92, -26.9764 )

[sub_resource type="ConvexPolygonShape2D" id=26]

custom_solver_bias = 0.0
points = Vector2Array( -35.7145, 17.6715, -36.3615, 37.4071, -63.215, 35.4659, -62.8914, -13.3879, -43.1558, -25.6822 )

[sub_resource type="ConvexPolygonShape2D" id=27]

custom_solver_bias = 0.0
points = Vector2Array( -28.5967, 12.1714, -35.7145, 17.6715, -43.1558, -25.6822, -28.2732, -26.6528, -17.92, -26.9764 )

[sub_resource type="ConvexPolygonShape2D" id=28]

custom_solver_bias = 0.0
points = Vector2Array( -17.92, -26.9764, -18.2436, -46.712, 18.963, -47.3591, 20.2571, -27.6234 )

[sub_resource type="ConvexPolygonShape2D" id=29]

custom_solver_bias = 0.0
points = Vector2Array( -28.5967, 12.1714, -17.92, -26.9764, 28.9926, 11.5243, -0.125601, 30.2894 )

[sub_resource type="Animation" id=30]

resource/name = "Hit"
length = 0.1
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.05, 0.1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 255, 255, 255, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Sprite2:modulate")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.05, 0.1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 255, 255, 255, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Sprite3:modulate")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.05, 0.1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 255, 255, 255, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/Sprite4:modulate")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.05, 0.1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 255, 255, 255, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Sprite 2:modulate")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.05, 0.1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 255, 255, 255, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Sprite1:modulate")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 0.05, 0.1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 255, 255, 255, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="EnemyBoss" type="KinematicBody2D" groups=[
"enemies",
"boss",
]]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 5 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 6 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 7 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 8 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 9 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 10 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/9/trigger = false
collision/layers = 2
collision/mask = 0
collision/margin = 0.08
script/script = ExtResource( 1 )
personality = "Boss"
drop = "Nothing"
drop_value = 10
speed_min = 1.0
speed_max = 2.0
course_time_min = 5.0
course_time_max = 15.0
acceleration = 0.6
HP = 5
kill_score = 100
fire_rate_min = 1.0
fire_rate_max = 0.5
bullets_left = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( -33.1262, 53.9074, -63.215, 35.4659, -62.8914, -13.3879, -43.1558, -25.6822, -79.0682, -87.1539, -41.2146, -91.3599, -28.2732, -26.6528, -17.92, -26.9764, -18.2436, -46.712, 18.963, -47.3591, 20.2571, -27.6234, 29.3161, -27.2999, 41.934, -90.0657, 81.4053, -88.4481, 44.1987, -24.3881, 63.6108, -13.0644, 63.9344, 34.8189, 34.4927, 52.6133, 23.4925, 52.2898, 37.0809, 38.7013, 38.0515, 16.7009, 28.9926, 11.5243, -0.125601, 30.2894, -28.5967, 12.1714, -35.7145, 17.6715, -36.3615, 37.4071, -21.4789, 52.2898 )
shape_range = Vector2( 0, 9 )
trigger = false

[node name="DeathEffect" type="Particles2D" parent="."]

config/amount = 64
config/lifetime = 1.46025
config/emit_timeout = 1.0
config/emitting = false
config/process_mode = 1
config/local_space = false
config/explosiveness = 0.15
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 90.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.1
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 6.0
params/tangential_accel = 0.0
params/damping = 26.257
params/initial_angle = 0.0
params/initial_size = 5.0
params/final_size = 0.75
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 0.41
randomness/linear_velocity = -0.26
randomness/radial_accel = 0.71
randomness/damping = 0.61
randomness/initial_size = 1.0
color/color = Color( 0, 0, 0, 1 )
color/color_ramp = SubResource( 11 )

[node name="Sprite" type="Sprite" parent="." groups=[
"enemy_part",
]]

material/material = SubResource( 12 )
z/z = -1
texture = ExtResource( 4 )

[node name="FlowEffect" type="Particles2D" parent="Sprite"]

transform/pos = Vector2( 0, -22 )
config/amount = 64
config/lifetime = 3.0
config/process_mode = 1
config/offset = Vector2( 0, -24 )
config/half_extents = Vector2( 8, 0 )
config/local_space = false
params/direction = 180.0
params/spread = 60.0
params/linear_velocity = 10.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 180.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.7
params/initial_angle = 0.0
params/initial_size = 1.5
params/final_size = 5.25
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 0.22
randomness/damping = 0.51
randomness/initial_size = 0.25
randomness/final_size = 0.22
color/color_ramp = SubResource( 13 )

[node name="Sprite2" type="Sprite" parent="Sprite"]

material/material = SubResource( 14 )
transform/pos = Vector2( -55, -56 )
texture = ExtResource( 6 )
flip_h = true

[node name="Sprite3" type="Sprite" parent="Sprite"]

material/material = SubResource( 15 )
transform/pos = Vector2( 55, -56 )
texture = ExtResource( 6 )

[node name="Sprite4" type="Sprite" parent="Sprite"]

visibility/behind_parent = true
material/material = SubResource( 16 )
transform/pos = Vector2( 0, -36 )
z/z = 1
texture = ExtResource( 8 )

[node name="Sprite 2" type="Sprite" parent="Sprite"]

visibility/behind_parent = true
material/material = SubResource( 17 )
transform/pos = Vector2( 43, 14 )
z/z = 1
texture = ExtResource( 10 )

[node name="Sprite1" type="Sprite" parent="Sprite"]

visibility/behind_parent = true
material/material = SubResource( 18 )
transform/pos = Vector2( -43, 14 )
z/z = 1
texture = ExtResource( 10 )
flip_h = true

[node name="DroneHome1" type="Node2D" parent="Sprite" groups=[
"spawn",
]]

transform/pos = Vector2( 0, 50.708 )

[node name="DroneFactory1" type="Particles2D" parent="Sprite/DroneHome1"]

transform/pos = Vector2( 0, 1.29199 )
config/amount = 16
config/lifetime = 0.5
config/process_mode = 1
config/offset = Vector2( -23, 0 )
config/half_extents = Vector2( 0, 2 )
config/local_space = false
params/direction = 90.0
params/spread = 20.0
params/linear_velocity = 50.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 40.0
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 3.0
params/hue_variation = 0.0
params/anim_speed_scale = 0.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/initial_size = 0.25
randomness/final_size = 0.22
randomness/hue_variation = 0.1
color/color = Color( 0, 0.015625, 1, 1 )
color/color_ramp = SubResource( 19 )

[node name="DroneFactory2" type="Particles2D" parent="Sprite/DroneHome1"]

transform/pos = Vector2( 0, 1.292 )
config/amount = 16
config/lifetime = 0.5
config/process_mode = 1
config/offset = Vector2( 23, 0 )
config/half_extents = Vector2( 0, 2 )
config/local_space = false
params/direction = -90.0
params/spread = 20.0
params/linear_velocity = 50.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 40.0
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 3.0
params/hue_variation = 0.0
params/anim_speed_scale = 0.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/initial_size = 0.25
randomness/final_size = 0.22
randomness/hue_variation = 0.1
color/color = Color( 0, 0.015625, 1, 1 )
color/color_ramp = SubResource( 19 )

[node name="DroneHome2" type="Node2D" parent="Sprite" groups=[
"spawn",
]]

transform/pos = Vector2( 0, -77.292 )

[node name="DroneFactory3 2" type="Particles2D" parent="Sprite/DroneHome2"]

transform/pos = Vector2( -16, -5.708 )
config/amount = 16
config/lifetime = 0.5
config/process_mode = 1
config/offset = Vector2( -23, 0 )
config/half_extents = Vector2( 0, 2 )
config/local_space = false
params/direction = 90.0
params/spread = 20.0
params/linear_velocity = 50.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 40.0
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 3.0
params/hue_variation = 0.0
params/anim_speed_scale = 0.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/initial_size = 0.25
randomness/final_size = 0.22
randomness/hue_variation = 0.1
color/color = Color( 0, 0.015625, 1, 1 )
color/color_ramp = SubResource( 19 )

[node name="DroneFactory3" type="Particles2D" parent="Sprite/DroneHome2"]

transform/pos = Vector2( 17, -5.708 )
config/amount = 16
config/lifetime = 0.5
config/process_mode = 1
config/offset = Vector2( 23, 0 )
config/half_extents = Vector2( 0, 2 )
config/local_space = false
params/direction = -90.0
params/spread = 20.0
params/linear_velocity = 50.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 40.0
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 3.0
params/hue_variation = 0.0
params/anim_speed_scale = 0.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/initial_size = 0.25
randomness/final_size = 0.22
randomness/hue_variation = 0.1
color/color = Color( 0, 0.015625, 1, 1 )
color/color_ramp = SubResource( 19 )

[node name="CourseTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="SamplePlayer" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 5
config/samples = ExtResource( 11 )
config/pitch_random = 0.0

[node name="HitBox" type="Area2D" parent="."]

z/z = 2
input/pickable = true
shapes/0/shape = SubResource( 20 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 21 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 22 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 23 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 24 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 25 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 26 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 27 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 28 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 29 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/9/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision/layers = 2
collision/mask = 9

[node name="HitBoxCollision" type="CollisionPolygon2D" parent="HitBox"]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( -33.1262, 53.9074, -63.215, 35.4659, -62.8914, -13.3879, -43.1558, -25.6822, -79.0682, -87.1539, -41.2146, -91.3599, -28.2732, -26.6528, -17.92, -26.9764, -18.2436, -46.712, 18.963, -47.3591, 20.2571, -27.6234, 29.3161, -27.2999, 41.934, -90.0657, 81.4053, -88.4481, 44.1987, -24.3881, 63.6108, -13.0644, 63.9344, 34.8189, 34.4927, 52.6133, 23.4925, 52.2898, 37.0809, 38.7013, 38.0515, 16.7009, 28.9926, 11.5243, -0.125601, 30.2894, -28.5967, 12.1714, -35.7145, 17.6715, -36.3615, 37.4071, -21.4789, 52.2898 )
shape_range = Vector2( 0, 9 )
trigger = false

[node name="Anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Hit = SubResource( 30 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[connection signal="timeout" from="CourseTimer" to="." method="_on_CourseTimer_timeout"]

[connection signal="body_enter" from="HitBox" to="." method="_on_Area2D_body_enter"]


