[gd_scene load_steps=12 format=1]

[ext_resource path="res://Entities/Enemy/enemy.gd" type="Script" id=1]
[ext_resource path="res://DefaultShader.tres" type="Shader" id=2]
[ext_resource path="res://Entities/Enemy/enemyRed4_normal.png" type="Texture" id=3]
[ext_resource path="res://sheet/sheet.enemyBlack4.atex" type="Texture" id=4]
[ext_resource path="res://Entities/Enemy/headlight.png" type="Texture" id=5]
[ext_resource path="res://sfx/explosion1.smp" type="Sample" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 0.0954373, 0.946199, 0.341531, 0.709979, 0.750094, 0.709979, 0.999248, 0.957522, 1.00097, 1.81609, 0.673638, 2.18729, 0.422766, 2.18729, 0.100216, 1.79734 )

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 0.285714, 0.766234, 1 )
colors = ColorArray( 1, 0, 0, 1, 0.921875, 1, 0, 1, 0.43792, 0.18219, 0.777344, 1, 0.210938, 0.24176, 1, 1 )

[sub_resource type="ColorRamp" id=3]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="CanvasItemMaterial" id=4]

shader/shader = ExtResource( 2 )
shader/shading_mode = 0
shader_param/BLINKING_SPEED = 0.0
shader_param/normal = ExtResource( 3 )

[sub_resource type="SampleLibrary" id=5]

samples/explosion1 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 6 )
}

[node name="EnemyArea2D" type="Area2D" groups=[
"enemies",
]]

visibility/light_mask = 4
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 89.8349, 0, 0, 57.2444, -49.3227, -83.2269 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 4
collision/mask = 3
script/script = ExtResource( 1 )
personality = "Random"
speed_min = 1.0
speed_max = 2.0
course_time_min = 5.0
course_time_max = 15.0

[node name="EnemyCollisionShape2D" type="CollisionPolygon2D" parent="."]

transform/pos = Vector2( -49.3227, -83.2269 )
transform/scale = Vector2( 89.8349, 57.2444 )
build_mode = 0
polygon = Vector2Array( 0.100216, 1.79734, 0.422766, 2.18729, 0.673638, 2.18729, 1.00097, 1.81609, 0.999248, 0.957522, 0.750094, 0.709979, 0.341531, 0.709979, 0.0954373, 0.946199 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="EnemyDeathParticles2D" type="Particles2D" parent="."]

config/amount = 64
config/lifetime = 1.46025
config/emit_timeout = 1.0
config/emitting = false
config/process_mode = 1
config/local_space = false
config/explosiveness = 0.15
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 90.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.1
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 6.0
params/tangential_accel = 0.0
params/damping = 26.257
params/initial_angle = 0.0
params/initial_size = 7.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 0.41
randomness/linear_velocity = -0.26
randomness/radial_accel = 0.71
randomness/damping = 0.61
randomness/initial_size = 1.0
color/color = Color( 0, 0, 0, 1 )
color/color_ramp = SubResource( 2 )

[node name="EnemyParticles2D" type="Particles2D" parent="."]

config/amount = 64
config/lifetime = 3.0
config/process_mode = 1
config/half_extents = Vector2( 32, 32 )
config/local_space = false
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 20.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 180.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.7
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 7.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 0.22
randomness/damping = 0.51
randomness/initial_size = 0.25
randomness/final_size = 0.22
color/color_ramp = SubResource( 3 )

[node name="EnemySprite" type="Sprite" parent="."]

visibility/light_mask = 4
material/material = SubResource( 4 )
texture = ExtResource( 4 )

[node name="Beam" type="Light2D" parent="EnemySprite"]

visibility/light_mask = 3
transform/pos = Vector2( 0.529816, 37.799 )
enabled = true
editor_only = false
texture = ExtResource( 5 )
offset = Vector2( 0, 150 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 5.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 1
range/item_mask = 3
shadow/enabled = true
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="SamplePlayer" type="SamplePlayer" parent="."]

config/polyphony = 1
config/samples = SubResource( 5 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[connection signal="area_enter" from="." to="." method="_on_EnemyArea2D_area_enter"]


