[gd_scene load_steps=6 format=1]

[ext_resource path="res://Entities/Bullet/bullet.gd" type="Script" id=1]
[ext_resource path="res://light.png" type="Texture" id=2]
[ext_resource path="res://sheet/sheet.laserRed08.atex" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 12.5925

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 0, 1, 1, 1, 0, 1, 1, 0 )

[node name="BulletArea2D" type="Area2D"]

transform/scale = Vector2( 0.75, 0.75 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 2
collision/mask = 4
script/script = ExtResource( 1 )

[node name="BulletCollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Particles2D" type="Particles2D" parent="."]

config/amount = 80
config/lifetime = 1.0
config/process_mode = 1
config/half_extents = Vector2( 5, 5 )
config/local_space = false
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 5.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 4.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 0, 1, 1, 1 )
color/color_ramp = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]

enabled = true
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 0, 1, 1, 1 )
energy = 10.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = -1
range/layer_max = 2
range/item_mask = 6
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="BulletSprite" type="Sprite" parent="."]

transform/pos = Vector2( 0, -4.76837e-07 )
transform/scale = Vector2( 0.625, 0.652174 )
texture = ExtResource( 3 )

[connection signal="area_enter" from="." to="." method="_on_BulletArea2D_area_enter"]


