[gd_scene load_steps=5 format=1]

[ext_resource path="res://Entities/Bullet/BulletPhysical.gd" type="Script" id=1]
[ext_resource path="res://sheet/sheet.laserGreen14.atex" type="Texture" id=2]


[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 11.0379

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 1, 0, 0, 1, 1, 0, 0, 0 )

[node name="BulletArea2D" type="RigidBody2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1.08035, -0.387424, -0.122211 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 4
mode = 0
mass = 1.0
friction = 0.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )

[node name="Impact" type="Particles2D" parent="."]

transform/scale = Vector2( 5, 5 )
config/amount = 180
config/lifetime = 1.0
config/emit_timeout = 0.1
config/emitting = false
config/process_mode = 1
config/half_extents = Vector2( 4, 0 )
config/local_space = false
params/direction = 180.0
params/spread = 60.0
params/linear_velocity = 150.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 30.0
params/initial_angle = 0.0
params/initial_size = 6.0
params/final_size = 6.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 0.2
color/color_ramp = SubResource( 2 )

[node name="BulletCollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -0.387424, -0.122211 )
transform/scale = Vector2( 1, 1.08035 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="BulletSprite" type="Sprite" parent="."]

transform/pos = Vector2( -0.270269, -0.270269 )
transform/scale = Vector2( 0.540541, 0.540541 )
texture = ExtResource( 2 )


