[gd_scene load_steps=6 format=1]

[ext_resource path="res://entities/bullet/bullet_base.gd" type="Script" id=1]
[ext_resource path="res://entities/bullet/radial_light.png" type="Texture" id=2]
[ext_resource path="res://sheet/sheet.laser_blue15.atex" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 4.45907
height = 47.1277

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 0, 0.552941, 1, 1, 0, 1, 1, 0 )

[node name="Bullet" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 8
collision/mask = 0
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="EngineEffect" type="Particles2D" parent="."]

visibility/light_mask = 0
config/amount = 80
config/lifetime = 1.0
config/process_mode = 1
config/offset = Vector2( 0, 25 )
config/half_extents = Vector2( 5, 5 )
config/local_space = false
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 5.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 4.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 0, 0.552941, 1, 1 )
color/color_ramp = SubResource( 2 )

[node name="Glow" type="Light2D" parent="."]

visibility/light_mask = 0
enabled = true
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 0, 0.554688, 1, 1 )
energy = 10.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = -1
range/layer_max = 2
range/item_mask = 15
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="Sprite" type="Sprite" parent="."]

visibility/light_mask = 0
texture = ExtResource( 3 )


