[gd_scene load_steps=4 format=1]

[ext_resource path="res://HUD.gd" type="Script" id=1]
[ext_resource path="res://Fonts/radio_stars_font.fnt" type="BitmapFont" id=2]
[ext_resource path="res://sheet/sheet.playerLife1_blue.atex" type="Texture" id=3]

[node name="HUD_CanvasLayer" type="CanvasLayer" groups=[
"hud",
]]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )

[node name="HUD" type="Container" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0
__meta__ = {
"_edit_lock_": true
}

[node name="LivesLabel" type="Label" parent="HUD"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 693.0
margin/right = 144.0
margin/bottom = 746.0
custom_fonts/font = ExtResource( 2 )
text = "Life:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LivesLeft" type="HBoxContainer" parent="HUD"]

editor/display_folded = true
rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 70.0
margin/top = 694.0
margin/right = 316.0
margin/bottom = 758.0
alignment = 0

[node name="Life" type="TextureFrame" parent="HUD/LivesLeft"]

visibility/opacity = 0.65
rect/min_size = Vector2( 64, 64 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 64.0
margin/bottom = 64.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 0

[node name="Sep" type="VSeparator" parent="HUD/LivesLeft"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 68.0
margin/top = 0.0
margin/right = 71.0
margin/bottom = 64.0

[node name="LevelLabel" type="Label" parent="HUD"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1179.0
margin/top = 2.0
margin/right = 1341.0
margin/bottom = 46.0
custom_fonts/font = ExtResource( 2 )
text = "LEVEL:"
align = 2
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Level" type="Label" parent="HUD"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1264.0
margin/top = 2.0
margin/right = 1284.0
margin/bottom = 46.0
custom_fonts/font = ExtResource( 2 )
text = "1"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ScoreLabel" type="Label" parent="HUD"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 9.0
margin/top = 5.0
margin/right = 177.0
margin/bottom = 49.0
custom_fonts/font = ExtResource( 2 )
text = "Score:"
align = 2
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Score" type="Label" parent="HUD"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 95.0
margin/top = 5.0
margin/right = 285.0
margin/bottom = 49.0
custom_fonts/font = ExtResource( 2 )
text = "0"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TimeLabel" type="Label" parent="HUD"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1177.0
margin/top = 693.0
margin/right = 1295.0
margin/bottom = 737.0
custom_fonts/font = ExtResource( 2 )
text = "TIME:"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Time" type="Label" parent="HUD"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1236.0
margin/top = 693.0
margin/right = 1306.0
margin/bottom = 737.0
custom_fonts/font = ExtResource( 2 )
text = "00"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="WarpLabel" type="Label" parent="HUD"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 600.0
margin/top = 7.0
margin/right = 728.0
margin/bottom = 51.0
custom_fonts/font = ExtResource( 2 )
text = "WARP:"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Warp" type="Label" parent="HUD"]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 669.0
margin/top = 7.0
margin/right = 745.0
margin/bottom = 51.0
custom_fonts/font = ExtResource( 2 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="CkbxDebug" type="CheckBox" parent="HUD"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 674.0
margin/right = 56.0
margin/bottom = 697.0
toggle_mode = true
enabled_focus_mode = 0
shortcut = null
text = "dbg"
flat = false
align = 0

[connection signal="toggled" from="HUD/CkbxDebug" to="." method="_on_CheckBox_toggled"]


