[gd_scene load_steps=7 format=1]

[ext_resource path="res://HUD.gd" type="Script" id=1]
[ext_resource path="res://Backgrounds/HUD_bg01.png" type="Texture" id=2]
[ext_resource path="res://Fonts/radio_stars_font.fnt" type="BitmapFont" id=3]
[ext_resource path="res://sheet/sheet.playerLife1_blue.atex" type="Texture" id=4]
[ext_resource path="res://Backgrounds/HUD_bg02.png" type="Texture" id=5]
[ext_resource path="res://sheet/sheet.bolt_gold.atex" type="Texture" id=6]

[node name="HUD_CanvasLayer" type="CanvasLayer" groups=[
"hud",
]]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )

[node name="HUD" type="Container" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0
__meta__ = {
"_edit_lock_": true
}

[node name="LifeBox" type="Sprite" parent="HUD"]

visibility/behind_parent = true
visibility/light_mask = 0
transform/pos = Vector2( 121.5, 22 )
transform/rot = -90.0
transform/scale = Vector2( 1.13333, 1.20625 )
texture = ExtResource( 2 )

[node name="LivesLabel" type="Label" parent="HUD"]

visibility/light_mask = 0
rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 40.0
margin/top = 11.0
margin/right = 173.0
margin/bottom = 55.0
custom_fonts/font = ExtResource( 3 )
text = "Life:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LivesLeft" type="HBoxContainer" parent="HUD"]

editor/display_folded = true
rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 100.0
margin/top = 13.0
margin/right = 326.0
margin/bottom = 77.0
alignment = 0

[node name="Life" type="TextureFrame" parent="HUD/LivesLeft"]

visibility/opacity = 0.65
visibility/light_mask = 0
rect/min_size = Vector2( 64, 64 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 64.0
margin/bottom = 64.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 0

[node name="Sep" type="VSeparator" parent="HUD/LivesLeft"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 68.0
margin/top = 0.0
margin/right = 71.0
margin/bottom = 64.0

[node name="ScoreBox" type="Sprite" parent="HUD"]

visibility/behind_parent = true
visibility/light_mask = 0
transform/pos = Vector2( 356.5, 21 )
transform/rot = -90.0
transform/scale = Vector2( 1.13333, 1.13125 )
texture = ExtResource( 2 )

[node name="ScoreLabel" type="Label" parent="HUD"]

visibility/light_mask = 0
rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 281.0
margin/top = 10.0
margin/right = 449.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 3 )
text = "Score:"
align = 2
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Score" type="Label" parent="HUD"]

visibility/light_mask = 0
rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 367.0
margin/top = 10.0
margin/right = 503.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 3 )
text = "0000"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="LevelBox" type="Sprite" parent="HUD"]

visibility/behind_parent = true
visibility/light_mask = 0
transform/pos = Vector2( 1183.25, 21 )
transform/rot = -90.0
transform/scale = Vector2( 1.13333, 0.903125 )
texture = ExtResource( 2 )

[node name="LevelLabel" type="Label" parent="HUD"]

visibility/light_mask = 0
rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1126.0
margin/top = 10.0
margin/right = 1288.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 3 )
text = "LEVEL:"
align = 2
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Level" type="Label" parent="HUD"]

visibility/light_mask = 0
rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1208.0
margin/top = 10.0
margin/right = 1272.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 3 )
text = "00"
align = 2
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TimeBox" type="Sprite" parent="HUD"]

visibility/behind_parent = true
visibility/light_mask = 0
transform/pos = Vector2( 561.625, 21 )
transform/rot = -90.0
transform/scale = Vector2( 1.13333, 0.757813 )
texture = ExtResource( 2 )

[node name="TimeLabel" type="Label" parent="HUD"]

visibility/light_mask = 0
rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 512.0
margin/top = 10.0
margin/right = 630.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 3 )
text = "TIME:"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Time" type="Label" parent="HUD"]

visibility/light_mask = 0
rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 571.0
margin/top = 10.0
margin/right = 641.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 3 )
text = "00"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="WarpBox" type="Sprite" parent="HUD"]

visibility/behind_parent = true
visibility/light_mask = 0
transform/pos = Vector2( 870.5, 21 )
transform/rot = -90.0
transform/scale = Vector2( 1.13333, 1.21562 )
texture = ExtResource( 5 )

[node name="WarpLabel" type="Label" parent="HUD"]

visibility/light_mask = 0
rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 691.0
margin/top = 10.0
margin/right = 819.0
margin/bottom = 54.0
custom_fonts/font = ExtResource( 3 )
text = "WARP:"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="WarpsLeft" type="HBoxContainer" parent="HUD"]

visibility/light_mask = 0
rect/scale = Vector2( 0.18, 0.3 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 760.0
margin/top = 12.0
margin/right = 2349.0
margin/bottom = 76.0
alignment = 0

[node name="WarpIcon" type="TextureFrame" parent="HUD"]

visibility/visible = false
visibility/opacity = 0.65
visibility/light_mask = 0
rect/min_size = Vector2( 64, 64 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 760.0
margin/top = 12.0
margin/right = 824.0
margin/bottom = 76.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 0

[node name="WarpSep" type="VSeparator" parent="HUD"]

visibility/visible = false
visibility/light_mask = 0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 772.24
margin/top = 12.0
margin/right = 775.24
margin/bottom = 76.0

[node name="CkbxDebug" type="CheckBox" parent="HUD"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 674.0
margin/right = 56.0
margin/bottom = 697.0
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
text = "dbg"
flat = false
align = 0

[node name="WarpBlinkTimer" type="Timer" parent="HUD"]

process_mode = 1
wait_time = 0.2
one_shot = false
autostart = false

[connection signal="toggled" from="HUD/CkbxDebug" to="." method="_on_CheckBox_toggled"]


