[gd_scene load_steps=5 format=1]

[ext_resource path="res://backgrounds/black_pixel.png" type="Texture" id=1]
[ext_resource path="res://fonts/radio_stars_font.fnt" type="BitmapFont" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

# not \"onready\" so that we can use it in _enter_tree (can't use it in _init either)
var GameManager
var next_level

onready var level = get_node(\"Node2D/Level\")
onready var title = get_node(\"Node2D/Title\")

func _ready():
	pass

func _enter_tree():
	GameManager = get_node(\"/root/GameManager\")

func init(level_num, level_text, title_txt):
	next_level = level_num
	level.set_text(level_text)
	title.set_text(title_txt)

func mid():
	GameManager.goto_level(next_level)
"

[sub_resource type="Animation" id=2]

resource/name = "Anim"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 1 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "mid"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.7, 1.3, 2 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D:visibility/opacity")
tracks/2/interp = 2
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.7, 1.3, 2 ),
"transitions": FloatArray( 1, -4, -4, 4 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/Level:rect/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.4, 0.7, 1.3, 1.6, 2 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1280, 206 ), Vector2( -200, 206 ), Vector2( 0, 206 ), Vector2( 0, 206 ), Vector2( 200, 206 ), Vector2( 1280, 206 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Node2D/Title:rect/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.4, 0.7, 1.3, 1.6, 2 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1280, 392 ), Vector2( 200, 392 ), Vector2( 0, 392 ), Vector2( 0, 392 ), Vector2( -200, 392 ), Vector2( -1280, 392 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Node2D/Level:rect/size")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 640, 44 ), Vector2( 640, 44 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Node2D/Title:rect/size")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1280, 44 ), Vector2( 1280, 44 ) ]
}

[node name="TransitionScreen" type="CanvasLayer"]

layer = 5
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Anim = SubResource( 2 )
playback/active = true
playback/speed = 0.5
blend_times = [  ]
autoplay = ""

[node name="Sprite" type="Sprite" parent="."]

visibility/opacity = 0.0
transform/scale = Vector2( 1280, 720 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" type="Node2D" parent="."]

visibility/opacity = 0.0

[node name="Level" type="Label" parent="Node2D"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 1312.0
margin/top = -174.0
margin/right = 672.0
margin/bottom = -218.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
text = "Level N"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Title" type="Label" parent="Node2D"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1280.0
margin/top = 392.0
margin/right = 2560.0
margin/bottom = 436.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Title"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


